# OCS

./: Gantt.xlsx  Pieces_commandees.xlsx  README.md  etudes.md
Devis_projet/: readme.md
EtudesCapteurs/: etudes.md
Solidworks/: Assemblage SMARTIL.SLDASM  Assemblage SMARTIL.STEP  README.md  capotQuart2.SLDPRT  capotQuart3.SLDPRT  capotQuart4.SLDPRT  plaque.SLDPRT  quart1.SLDPRT  quart2.SLDPRT  quart3.SLDPRT  quart4.SLDPRT
Solidworks/SMARTIL V2/: capotQuart1.SLDPRT
Sprint1_Final_Smartil_MQTT/: SmartilSuscriber(Server).js
Sprint1_Smartil_restapi/public/js/: myclient.js
Sprint1_Smartil_websocket/public/js/: clientSmartil.js
Sprint1_mqtt/: readme.md
Sprint1_mqtt/Sprint1_Final_Smartil_MQTT/: SmartilPublisher.js  SmartilSuscriber(Server)sansDB.js
Sprint1_mqtt/Sprint1_Smartil_restapi/: SmartilRaspRest.js
Sprint1_mqtt/Sprint1_Smartil_restapi/public/: index.html
Sprint1_mqtt/Sprint1_Smartil_websocket/: smartilSocketPi.js
Sprint1_mqtt/Sprint1_Smartil_websocket/public/: index.html
Sprint2/: pom.xml  readme.md
Sprint2/IHM/html/: boites.php  boitesM.php  config.ini  contact.php  contactM.php  creercompte.php  creercompteM.php  db.php  envoi.php  envoiM.php  facteur.php  facteurM.php  index.php  indexM.php  moncompte.php  moncompteM.php  reception.php  receptionM.php  smartil.sql
Sprint2/IHM/scripts/: envoi.js  reception.js
Sprint2/IHM/styles/: compte.css  compteM.css  index.css
Sprint2/Serveur/: pom.xml
Sprint2/Serveur/src/main/java/database/: MockDatabase.java
Sprint2/Serveur/src/main/java/entities/: Boite.java  Compte.java  Courrier.java  Poste.java
Sprint2/Serveur/src/main/java/loadAndSaveData/: LoadBoite.java  SaveData.java
Sprint2/Serveur/src/main/java/saveData/: JSONData.java
Sprint2/Serveur/src/main/java/serveur/: CORSFilter.java  InitServer.java  MainServer.java
Sprint2/Serveur/src/main/java/services/: BoitesServices.java  ComptesServices.java  PostesServices.java
Sprint2/Serveur/src/main/resources/: Boite.txt  Particulier.txt  Poste.txt
Sprint2/python/: algo.py  basic_example.py  get.py  grove_infrared_distance_interrupt.py  keyboard.py  post.py  uuid.py  v1.0.py
Sprint2/src/main/java/database/: MockDatabase.java
Sprint2/src/main/java/entities/: Courrier.java
Sprint2/src/main/java/saveData/: JSONData.java
Sprint2/src/main/java/serveur/: CharsetResponseFilter.java  InitServer.java  MainServer.java
Sprint2/src/main/java/services/: CourrierServices.java
Sprint3/: readme.md
Sprint3/AppMobile/IonicSmartil/.sourcemaps/: 2.js.map  5.js.map
Sprint3/AppMobile/IonicSmartil/plugins/cordova-plugin-device/: package.json
Sprint3/AppMobile/IonicSmartil/plugins/cordova-plugin-ionic-webview/: package.json
Sprint3/AppMobile/IonicSmartil/src/app/: app.module.ts
Sprint3/AppMobile/IonicSmartil/src/pages/login/: login.scss
Sprint3/AppMobile/IonicSmartil/src/pages/menu/: menu.ts
Sprint3/AppMobile/IonicSmartil/src/pages/special/: special.html
Sprint3/AppMobile/IonicSmartil/src/pages/tab1/: tab1.html  tab1.ts
Sprint3/AppMobile/SwiftSmartil/Smartil/: ._AppDelegate.swift  ._MesBaLViewController.swift  ._ViewController.swift  Info.plist  LauchScreenViewController.swift  MesBaLViewController.swift  TabBarViewController.swift
Sprint3/AppMobile/SwiftSmartil/Smartil.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
Sprint3/AppMobile/SwiftSmartil/Smartil/Base.lproj/: ._LaunchScreen.storyboard
Sprint3/AppMobile/SwiftSmartil/SmartilTests/: SmartilTests.swift
Sprint3/AppPasserelle/: SmartilApplicationGateway.py  SmartilApplicationGateway.rar
Sprint3/IHMWeb/html/: boitesM.php  contact.php  contactM.php  courrier.php  creercompte.php  creercompteParticulier.html  creercomptePoste.html  facteur.php  index.php  mesBoites.php  mesClients.php  moncompte.php  moncompteM.php
Sprint3/IHMWeb/scripts/: courrier.js  creercompte.js  mesBoites.js  mesClients.js
Sprint3/IHMWeb/styles/: contacts.css  contactsM.css  indexM.css  mesBoites.css
Sprint3/IonicCrossPlatformApp/Smartil/: config.xml  ionic.config.json  package-lock.json  package.json
Sprint3/IonicCrossPlatformApp/Smartil/.sourcemaps/: 0.js.map  4.js.map
Sprint3/IonicCrossPlatformApp/Smartil/plugins/cordova-plugin-ionic-keyboard/: package.json
Sprint3/IonicCrossPlatformApp/Smartil/plugins/cordova-plugin-splashscreen/: package.json
Sprint3/IonicCrossPlatformApp/Smartil/plugins/cordova-plugin-whitelist/: package.json
Sprint3/IonicCrossPlatformApp/Smartil/src/app/: app.component.ts
Sprint3/IonicCrossPlatformApp/Smartil/src/pages/login/: login.html  login.ts
Sprint3/IonicCrossPlatformApp/Smartil/src/pages/special/: special.ts
Sprint3/IonicCrossPlatformApp/Smartil/src/pages/tab2/: tab2.html  tab2.ts
Sprint3/IonicCrossPlatformApp/Smartil/src/pages/tabs/: tabs.html
Sprint3/IonicCrossPlatformApp/Smartil/src/providers/api-service/: api-service.ts
Sprint3/IonicCrossPlatformApp/Smartil/src/providers/share/: share.ts
Sprint3/ServeurOrdi/: pom.xml
Sprint3/ServeurOrdi/src/main/java/database/: MockDatabase.java
Sprint3/ServeurOrdi/src/main/java/entities/: Boite.java  Colis.java  Particulier.java  Poste.java
Sprint3/ServeurOrdi/src/main/resources/: Boite.txt  Particulier.txt  Poste.txt
Sprint3/ServeurRasp/: smartil.py  smartil.service
Sprint3/ServeurRasp/smartil_services/: capteur.py  envoi.py  reception.py
Sprint3/swift Application alpha version/Smartil swift/: ._Smartil.xcodeproj
Sprint3/swift Application alpha version/Smartil swift/Smartil/: ._AddBaLViewController.swift  ._Info.plist  ._LauchScreenViewController.swift  ._QRCode Reader  ._TabBarViewController.swift  AddBaLViewController.swift  AppDelegate.swift  ViewController.swift
Sprint3/swift Application alpha version/Smartil swift/Smartil.xcodeproj/: ._project.xcworkspace  project.pbxproj
Sprint3/swift Application alpha version/Smartil swift/Smartil/Base.lproj/: ._Main.storyboard  LaunchScreen.storyboard  Main.storyboard
Sprint3/swift Application alpha version/Smartil swift/SmartilTests/: ._Info.plist
Sprint3/swift Application alpha version/Smartil swift/SmartilUITests/: SmartilUITests.swift
(+12 files in other folders)
